<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rwn-nl-KCt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--All Invites-->
        <scene sceneID="dUD-HU-KQ1">
            <objects>
                <tableViewController title="All Invites" id="2SK-YQ-Bs6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BqI-en-iAl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KoB-l4-rhd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KoB-l4-rhd" id="VAK-nc-dPk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8b2-hX-yTy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8b2-hX-yTy" id="p3p-V1-JhT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNc-oK-LgR">
                                            <rect key="frame" x="56" y="11" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.89810211490000003" green="0.0" blue="0.063079377399999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTj-dg-WiB">
                                            <rect key="frame" x="168" y="11" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.1109647118" blue="0.90591461490000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9G-7x-ViJ">
                                            <rect key="frame" x="299" y="11" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43286379419191923" green="0.43286379419191923" blue="0.43286379419191923" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dna-4Q-1Jh">
                                            <rect key="frame" x="494" y="8" width="81" height="27"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bFs-8L-JET">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFs-8L-JET" id="qLh-Jd-Kwb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2SK-YQ-Bs6" id="Q9Y-dO-Y7F"/>
                            <outlet property="delegate" destination="2SK-YQ-Bs6" id="PgH-pQ-6Z1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfT-yH-t2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="575"/>
        </scene>
        <!--Invites Nav-->
        <scene sceneID="94v-fQ-bo2">
            <objects>
                <tableViewController title="Invites Nav" id="g33-Jv-FaT" customClass="ActivitiesTableViewController" customModule="imin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" id="It9-mz-EfU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityTableCell" rowHeight="83" id="enX-9V-dW4" customClass="ActivityTableViewCell" customModule="imin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enX-9V-dW4" id="pgY-Xk-vpr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-kZ-r3q">
                                            <rect key="frame" x="543" y="26" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggN-ic-Kde">
                                            <rect key="frame" x="8" y="6" width="527" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.89810211490000003" green="0.0" blue="0.063079377399999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VX-e7-aqy">
                                            <rect key="frame" x="8" y="30" width="527" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21173730490000001" green="0.21178045870000001" blue="0.21173459289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDK-vd-u1c">
                                            <rect key="frame" x="8" y="53" width="527" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="uBb-kZ-r3q" secondAttribute="centerY" id="7Iz-pA-nZa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BDK-vd-u1c" secondAttribute="trailing" constant="57" id="7bK-m3-Sur"/>
                                        <constraint firstItem="6VX-e7-aqy" firstAttribute="leading" secondItem="pgY-Xk-vpr" secondAttribute="leadingMargin" id="SW8-ZZ-k1V"/>
                                        <constraint firstAttribute="centerY" secondItem="6VX-e7-aqy" secondAttribute="centerY" id="U8b-Kn-UIs"/>
                                        <constraint firstAttribute="centerY" secondItem="BDK-vd-u1c" secondAttribute="centerY" constant="-22.5" id="Zat-XZ-2Eq"/>
                                        <constraint firstItem="uBb-kZ-r3q" firstAttribute="trailing" secondItem="pgY-Xk-vpr" secondAttribute="trailingMargin" id="kJk-Rp-KEQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ggN-ic-Kde" secondAttribute="trailing" constant="57" id="rvj-Cv-YhZ"/>
                                        <constraint firstAttribute="centerY" secondItem="ggN-ic-Kde" secondAttribute="centerY" constant="25" id="wDU-rf-fMm"/>
                                        <constraint firstItem="BDK-vd-u1c" firstAttribute="leading" secondItem="pgY-Xk-vpr" secondAttribute="leadingMargin" id="xVK-Pk-1BN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6VX-e7-aqy" secondAttribute="trailing" constant="57" id="ykk-ok-K0p"/>
                                        <constraint firstItem="ggN-ic-Kde" firstAttribute="leading" secondItem="pgY-Xk-vpr" secondAttribute="leadingMargin" id="z6t-kH-R6s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityAttendanceSwitch" destination="uBb-kZ-r3q" id="a05-V9-clX"/>
                                    <outlet property="activityNameLabel" destination="6VX-e7-aqy" id="OX1-wC-bvc"/>
                                    <outlet property="hostNameLabel" destination="ggN-ic-Kde" id="9kt-jP-I89"/>
                                    <outlet property="placeNameLabel" destination="BDK-vd-u1c" id="1Nc-Dk-OyJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g33-Jv-FaT" id="48k-7u-wIq"/>
                            <outlet property="delegate" destination="g33-Jv-FaT" id="cmR-1k-R59"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Invites" id="Jqs-Wd-uLf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h9E-ah-AYZ">
                            <connections>
                                <segue destination="CV9-tA-hwb" kind="presentation" identifier="" id="o5r-ja-Lhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CV9-tA-hwb" kind="presentation" identifier="showSchedulingViewSegue" animates="NO" id="SBy-AH-0xn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlE-jT-Vne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-65"/>
        </scene>
        <!--event page-->
        <scene sceneID="tQs-Kh-d5y">
            <objects>
                <viewController title="event page" id="fgK-iA-pRR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fyl-If-YC8"/>
                        <viewControllerLayoutGuide type="bottom" id="sQq-F6-tWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOA-Pe-VkN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLY-op-cCX">
                                <rect key="frame" x="250" y="69" width="100" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="I'm In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[person] is doing [activity] at [location] on [date] [time]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edl-GZ-rvR">
                                <rect key="frame" x="93" y="20" width="414" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHV-53-NML">
                                <rect key="frame" x="45" y="210" width="78" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fag-eG-vVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="575"/>
        </scene>
        <!--Scheduling-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Scheduling" id="vXZ-lx-hvc" customClass="InviteViewController" customModule="imin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFY-GM-MNH" userLabel="Container">
                                <rect key="frame" x="60" y="72" width="480" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are we doing?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR7-f7-dk7">
                                        <rect key="frame" x="40" y="46" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVZ-1k-5nT">
                                        <rect key="frame" x="40" y="66" width="400" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are we going?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iea-Iu-7mT">
                                        <rect key="frame" x="40" y="112" width="162" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHj-zN-Jmg">
                                        <rect key="frame" x="40" y="132" width="400" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTW-FM-Cph">
                                        <rect key="frame" x="380" y="193" width="61" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="let's go!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="letsGoTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z4M-hc-vba"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nR7-f7-dk7" firstAttribute="top" secondItem="MFY-GM-MNH" secondAttribute="top" constant="46" id="5P4-De-WXo">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="iea-Iu-7mT" firstAttribute="leading" secondItem="mVZ-1k-5nT" secondAttribute="leading" id="8hc-ZM-CQy"/>
                                    <constraint firstItem="nR7-f7-dk7" firstAttribute="leading" secondItem="MFY-GM-MNH" secondAttribute="leading" constant="40" id="9FV-g2-SiN"/>
                                    <constraint firstItem="QHj-zN-Jmg" firstAttribute="leading" secondItem="iea-Iu-7mT" secondAttribute="leading" id="9mK-fu-5ua"/>
                                    <constraint firstItem="mVZ-1k-5nT" firstAttribute="leading" secondItem="MFY-GM-MNH" secondAttribute="leading" constant="40" id="HaN-q0-s7v"/>
                                    <constraint firstAttribute="trailing" secondItem="mVZ-1k-5nT" secondAttribute="trailing" constant="40" id="OWQ-Be-uyi"/>
                                    <constraint firstAttribute="height" constant="300" id="Wex-Tu-f1d"/>
                                    <constraint firstItem="iea-Iu-7mT" firstAttribute="top" secondItem="mVZ-1k-5nT" secondAttribute="bottom" constant="16" id="aVm-LY-gGB"/>
                                    <constraint firstItem="QHj-zN-Jmg" firstAttribute="top" secondItem="iea-Iu-7mT" secondAttribute="bottom" constant="-1" id="gKr-QH-NLc"/>
                                    <constraint firstItem="iTW-FM-Cph" firstAttribute="top" secondItem="QHj-zN-Jmg" secondAttribute="bottom" constant="31" id="gy2-dj-lUc"/>
                                    <constraint firstItem="QHj-zN-Jmg" firstAttribute="trailing" secondItem="iTW-FM-Cph" secondAttribute="trailing" constant="-1" id="hod-y8-Tr6"/>
                                    <constraint firstItem="QHj-zN-Jmg" firstAttribute="width" secondItem="mVZ-1k-5nT" secondAttribute="width" id="vis-rH-p55"/>
                                    <constraint firstItem="mVZ-1k-5nT" firstAttribute="top" secondItem="nR7-f7-dk7" secondAttribute="bottom" constant="-1" id="zDq-jt-c9O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MFY-GM-MNH" secondAttribute="centerX" id="4B0-Du-I4O"/>
                            <constraint firstItem="MFY-GM-MNH" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.8" id="Apd-t5-R3O"/>
                            <constraint firstItem="MFY-GM-MNH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="72" id="D6f-YO-p9b"/>
                            <constraint firstAttribute="centerX" secondItem="MFY-GM-MNH" secondAttribute="centerX" id="aHl-Fl-Nkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lQE-TA-ODO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sYD-SM-gkd">
                            <connections>
                                <segue destination="hVK-IZ-EhL" kind="unwind" unwindAction="prepareForUnwind:" id="Z79-kl-GPd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="letsGoButton" destination="iTW-FM-Cph" id="8Lz-Ju-x1n"/>
                        <outlet property="whatAreWeDoingTextField" destination="mVZ-1k-5nT" id="oNn-me-jIs"/>
                        <outlet property="whereAreWeGoingTextField" destination="QHj-zN-Jmg" id="uUN-il-c7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="hVK-IZ-EhL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BRO-M7-Zzp">
            <objects>
                <navigationController id="SDI-fd-3rq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HGK-UN-Vgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiM-bS-r9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ByH-Ls-TOE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rwn-nl-KCt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zoB-Ty-RWD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g33-Jv-FaT" kind="relationship" relationship="rootViewController" id="PPZ-9A-Qvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkg-IM-PZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cos-2T-EeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CV9-tA-hwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYk-YK-PQh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7q9-VE-jrl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQu-HE-YPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-801"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SBy-AH-0xn"/>
    </inferredMetricsTieBreakers>
</document>
